{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"dsa-project-de1a6","appId":"1:995818480323:android:5abefdd9075517e0603876","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dsa-project-de1a6","configurations":{"android":"1:995818480323:android:5abefdd9075517e0603876","ios":"1:995818480323:ios:050464f12cefae48603876","macos":"1:995818480323:ios:050464f12cefae48603876","web":"1:995818480323:web:0d9896a1ed016c39603876","windows":"1:995818480323:web:eebb44dd6e322fff603876"}}}}}}